if-shell 'test $(tput colors) -ge 256' \
    'set -g default-terminal "tmux-256color"' \
    'set-option -g default-terminal tmux'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set -g status-style bg="#98C379",fg="#282C34"
set -g mode-style bg="#98C379",fg="#282C34"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'
